{
	"vue common component": {
		"scope": "",
		"prefix": "vue",
		"body": [
			"<template>",
			"<div class=\"page\">",
			"  <div class=\"p-10 system-page-background b-r-4\">",
			"      <my-form",
			"         inline",
			"         query",
			"         :model=\"queryParams\"",
			"         :formItem=\"queryFormItem\"",
			"         @searchFn=\"refTable.reload()\"",
			"         @resetFn=\"refTable.reload()\"",
			"         />",
			" </div>",
			" <div class=\"f1 h0 flex-col system-page-background m-t-10 b-r-4\">",
			"     <div class=\"p-10\" v-hasPermi=\"['']\">",
			"         <my-button type=\"primary\" @click=\"insertFn()\" icon=\"Plus\" v-hasPermi=\"['']\">新 增</my-button>",
			"          <my-button type=\"danger\" :disabled=\"!tableSelection.length\" @click=\"deleteFn(tableSelection)\" icon=\"Delete\" v-hasPermi=\"['']\">",
			"              删 除",
			"           </my-button>",
			"       </div>",
			"       <div class=\"f1 h0 flex-col\">",
			"              <my-list-panel ref=\"refTable\" :total=\"state.total\" :loadFn=\"loadData\">",
			"             <template #default=\"{ page, size }\">",
			"                  <my-table :data=\"state.list\" :columns=\"state.columns\" @selection-change=\"(val) => (tableSelection = val)\">",
			"                     <template #index=\"{ \\$index }\">{{ \\$index + 1 + (page - 1) * size }}</template>",
			"                      <template #default=\"{ row }\">",
			"                         <my-button type=\"text\" class=\"caozuo\" @click=\"detailFn(row)\">查看</my-button>",
			"                          <my-button type=\"text\" class=\"caozuo\" @click=\"updateFn(row)\" v-hasPermi=\"['']\">修改</my-button>",
			"                          <my-button type=\"text\" class=\"caozuo\" @click=\"deleteFn(row)\" v-hasPermi=\"['']\">删除</my-button>",
			"                      </template>",
			"                  </my-table>",
			"             </template>",
			"         </my-list-panel>",
			"     </div>",
			" </div>",
			" <!-- 添加、修改对话框 -->",
			" <el-dialog",
			"     :title=\"dialogTitle\"",
			"      v-model=\"dialog.open\"",
			"      width=\"570px\"",
			"      append-to-body",
			"      @closed=\"resetForm(refDialogFrom)",
			"  >",
			"      <my-form",
			"          ref=\"refDialogFrom\"",
			"          :model=\"dialog.form\"",
			"          label-width=\"110px\"",
			"          :disabled=\"['detail'].includes(dialog.name)\"",
			"          :formItem=\"[]\"",
			"      />",
			"      <template #footer>",
			"           <my-button @click=\"dialog.open = false\">取 消</my-button>",
			"           <my-button type=\"primary\" @click=\"dialogSubmitFn()\">确 定</my-button>",
			"      </template>",
			"  </el-dialog>",
			" </div>",
			"</template>",
			"",
			"<script setup name=\"$1\">",
			"import { addRule as add, removeRule as remove, editRule as edit, pageRule as page } from '@a/$2';",
			"import mixin from '@u/mixin';",
			"",
			"let queryParams = \\$ref({ }),",
			"    queryFormItem = [],",
			"    state = \\$ref({",
			"        total: 0,",
			"        list: [],",
			"        columns: [",
			"            {",
			"               type: 'selection',",
			"         },",
			"         {",
			"             label: '序号',",
			"           prop: 'index',",
			"           width: 60,",
			"           },",
			"            {",
			"                label: '操作',",
			"                width: 180,",
			"            },",
			"        ],",
			"    }),",
			"   // 弹出层",
			"   dialog = \\$ref({",
			"       title: '规则配置',",
			"       open: false,",
			"        name: '',",
			"       form: {",
			"           id: undefined,",
			"       },",
			"   });",
			"",
			"// 表格数据",
			"const refTable = \\ref(null),",
			"    refDialogFrom = \\ref(null),",
			"    tableSelection = \\$ref([]);",
			"const { dialogTitle, loadData, getList, insertFn, deleteFn, updateFn, detailFn, dialogSubmitFn } = mixin({",
			"queryParams,",
			"queryFormItem,",
			"state,",
			"api: { page, remove, add, edit },",
			"dialog,",
			"refTable,",
			"refDialogFrom,",
			"});",
			"</script>",
			"",
			"<style lang='scss' scoped>",
			"",
			"</style>",
		],
		"description": "Log output to console"
	}
}